[defaults]

inventory=inventory.ini
remote_user=ec2-user
ask_vault_pass=true    #this is for ansible_vault

forks=10                    # we can connect 10 servers at a time
private_key_file=/home/ec2-user/ansible-key          #this for key based server 